<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_order_popularity"
            android:title="@string/action_order_popularity"
            android:orderInCategory="100" android:checked="true"/>
        <item android:id="@+id/action_order_top_rated"
            android:title="@string/action_order_top_rated"
            android:orderInCategory="100" android:checked="false"/>
        <item android:id="@+id/action_order_favorites"
            android:orderInCategory="300"
            android:title="Order by Favorites"
            android:checked="false"/>
    </group>
</menu>